GEMINI_API_KEY=AIzaSyAsRh5fcUakDvGbsBLjXNru5vAtJyy6uRo
VERTEX_API_KEY=AQ.Ab8RN6LP-eEQaVaGUDEdxUBlevtODKAdL7ZrVZrZXctG89z-4w
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudm1kaGJjdXJxZ3ByY2VpcmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDk0ODgsImV4cCI6MjA3NDgyNTQ4OH0.uqPjHPmAxU9GZRxr3phJ6H0VMZXuYYM7mYgZr-mM1NY
SUPABASE_URL=https://snvmdhbcurqgprceirbi.supabase.co

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://snvmdhbcurqgprceirbi.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)